# CodeableX Chrome Extension

Helps experts in the workroom.

## Alpha stage

1. Inserts a dark theme (thanks https://github.com/Bbioon)
2. Process requirements and comments with AI
3. Suggests comments and topics
